name: Ubuntu VPS #08
on: { workflow_dispatch: {} }

jobs:
  vps08:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    steps:
      - name: Start SSH session (tmate) - #08
        uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: false
