name: Ubuntu VPS #10
on: { workflow_dispatch: {} }

jobs:
  vps10:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    steps:
      - name: Start SSH session (tmate) - #10
        uses: mxschmitt/action-tmate@v3
        with:
          limit-access-to-actor: false
